{
  "name": "feathers-cloud-firestore",
  "version": "0.0.1",
  "description": "A Feathers database adapter using Cloud Firestore Node.js Server SDK",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "Guinnes Singh <gswebspace@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/adapter-commons": "^4.5.2",
    "@feathersjs/errors": "^4.5.8",
    "@feathersjs/feathers": "^4.5.8",
    "@google-cloud/firestore": "^4.2.0"
  },
  "devDependencies": {
    "@feathersjs/express": "^4.5.8"
  }
}
